<!doctype html>
	<html>
	<head>
		<title>
			Daniel Fenske Resume
		</title>
		<link rel="stylesheet" href="style.css">
	</head>
	</html>

<body>

<div class="header">
	<img class="header-image" img src="https://images.hdqwalls.com/wallpapers/himalayas-mountains-landscape-4k-f3.jpg">
	<div class="centered-header"/>
		<h1><span class="header-name">Daniel L. Fenske</span></h1>
	</div>
</div>	

<div class="container">

<hr/>	
		<div class="professional-experience">

				<div class="title">
					<h3>Professional Experience</h3>
				</div>

<hr/>
					<div class="subtitle"/>
						<h3>The Outdoor GreatRoom Company</h3>
					</div>

						<div class="title-tenure">
							<p><strong>Marketing and Sales Coordinator</strong> » <span class="emphasis">May 2021–Present</span><p>
						</div>
								<ul class="responsibilities">
									<li>Executes design and automation strategies within SharpSpring CRM platform</li>
									<li>Designs advertisements and marketing collateral</li>
									<li>Coordinates the implementation of website content</li>
									<li>Provides B2B customer support and outreach</li>
								</ul>

						<div class="title-tenure">
							<p><strong>Marketing Associate</strong> » <span class="emphasis">January 2021–May 2021</span><p>
						</div>
							<div>
								<ul class="responsibilities">
									<li>Developed and organized marketing and sales literature</li>
									<li>Managed social media profiles and built community with followers</li>
									<li>Maintained company website</li>
									<li>Designed and delivered marketing emails to active customer list</li>
								</ul>
							</div>

						<div class="title-tenure">
							<p><strong>Sales and Marketing Intern</strong> » <span class="emphasis">April 2020–January 2021</span><p>
						</div>
								<ul class="responsibilities">
									<li>Strategized and designed advertisements</li>
									<li>Utilized keyword research</li>
									<li>Created fresh and quality content for blog and social media</li>
									<li>Established first point of contact for potential buyers</li>
								</ul>


					<div class="subtitle">
						<h3>University of Northwestern-St. Paul</h3>
					</div>

						<div class="title-tenure">
							<p><strong>Communications Assistant</strong> » <span class="emphasis">January 2020–April 2020</span><p>
						</div>
								<ul class="responsibilities">
									<li>Helped implement communications and strategies</li>
									<li>Wrote promotional copy for various marketing channels</li>
									<li>Assisted with projects as assigned by members of the marketing team</li>
								</ul>

						<div class="title-tenure">
							<p><strong>TA, Quantitative Analysis</strong> » <span class="emphasis">August 2018–May 2019</span><p>
						</div>
								<ul class="responsibilities">
									<li>Evaluated academic performance on assignments to determine accurate grades</li>
									<li>Assisted professor with instruction and provided clerical support for diverse needs</li>
									<li>Completed and organized assignments in a timely manner</li>
								</ul>


					<div class="subtitle">
						<h3>Hatcheri’s Food, Inc.</h3>
					</div>

						<div class="title-tenure">
							<p><strong>Team Lead & Brand Ambassador</strong> » <span class="emphasis">June 2019–February 2020</span><p>
						</div>
								<ul class="responsibilities">
									<li>Led and motivated team members to accomplish company goals</li>
									<li>Created brand awareness within the wholesale marketplace</li>
									<li>Engaged customers by demonstrating various products and creating product value</li>
									<li>Implemented team members’ feedback and resolved conflict</li>
								</ul>
		</div>



		<div class="sidebar">

				<div class="title">
					<h3>Education</h3>
				</div>

<hr/>

					<div class="subtitle">
						<h3>University of Northwestern-St. Paul</h3>
					</div>
						
					<div class="title-tenure">
						<p><strong>Marketing</strong> » <span class="emphasis">Bachelor of Science, 2020 (3.903 GPA)</span><p>
					</div>

					<div class="title-tenure">
						<p><strong>Graphic Design</strong> » <span class="emphasis">Concentration, 2020</span><p>
					</div>

					<div class="title-tenure">
						<p><strong>Biblical Studies</strong> » <span class="emphasis">Major, 2020</span><p>
					</div>

					<div class="subtitle">
						<h3>Lakeville North High School</h3>
					</div>

					<div class="title-tenure">
						<p><strong>Diploma</strong> » <span class="emphasis">2017 (3.965 GPA)</span><p>
					</div>

<hr/>

			<div class="title">
				<h3>Involvement</h3>
			</div>

<hr/>
				<div class="subtitle">
					<h3>University of Northwestern-St. Paul</h3>
				</div>
							
					<div class="title-tenure">
						<p><strong>Creative Director</strong> » <span class="emphasis">School of Business, 2019–2020</span><p>
					</div>

					<div class="title-tenure">
						<p><strong>Leader</strong> » <span class="emphasis">Football Legacy Council, 2017–2020</span><p>
					</div>

					<div class="title-tenure">
						<p><strong>Student Athlete</strong> » <span class="emphasis">Varsity Football, 2017–2020</span><p>
					</div>

					<div class="title-tenure">
						<p><strong>Choir Member</strong> » <span class="emphasis">Men's Chorale, 2017–2019</span><p>
					</div>

				<div class="subtitle">
					<h3>Lakeville North High School</h3>
				</div>

					<div class="title-tenure">
						<p><strong>National Honor Society</strong> » <span class="emphasis">2016–2017</span><p>
					</div>

					<div class="title-tenure">
						<p><strong>Multi-Sport Athlete</strong> » <span class="emphasis">2013–2017</span><p>
					</div>

<hr/>

			<div class="title">
				<h3>Skillset</h3>
			</div>

<hr/>

				<div class="subtitle">
					<h3>Technical Skills</h3>
				</div>

					<div class="title-tenure">
						<p><strong>Adobe Suite</strong> » <span class="emphasis">InDesign, Illustrator, & Photoshop</span><p>
					</div>

					<div class="title-tenure">
						<p><strong>Microsoft Suite</strong> » <span class="emphasis">Word, Excel, & PowerPoint </span><p>
					</div>

					<div class="title-tenure">
						<p><strong>Miscellaneous</strong> » <span class="emphasis">Drupal, SharpSpring, & 3DVista</span><p>
					</div>

					<div class="subtitle">
						<h3>Soft Skills</h3>
					</div>

					<div class="title-tenure">
							<p><strong>Resilient</strong> <span class="emphasis">Learner</span><p>
							<p><strong>Creative</strong> <span class="emphasis">Problem Solver</span></p>
							<p><strong>Empathetic</strong> <span class="emphasis">Leader</span><p>
					</div>
		</div>

<hr/>	

</div>

<div class="footer">
		<div class="footer-text">
			<div class="footer-left"><a href="tel:320-828-4013">(320) 828-4013</a></div> <div class="footer-middle"><a href="https://www.linkedin.com/in/danielfenske/">https://www.linkedin.com/in/danielfenske/</a></div> <div class="footer-right"><a href = "mailto: dlfenske.fenske@gmail.com">dlfenske.fenske@gmail.com</a></div>
		</div>	
</div>

</body>
</html>
